# Env variables
ENV=development
API_URL=https://example.com

# EXPO
EXPO_SLUG=chromatica
EXPO_NAME="Chromatica"
EXPO_PROJECT_ID=id
EXPO_IOS_BUNDLE_IDENTIFIER=com.throwaway0acc.chromatica
EXPO_ANDROID_PACKAGE=com.throwaway0acc.chromatica